@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply text-foreground;
    background: #0a0a0a;
    position: relative;
    overflow-x: hidden;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(10, 10, 10, 0.8);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 166, 237, 0.5);
  border-radius: 4px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 166, 237, 0.8);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 166, 237, 0.5) rgba(10, 10, 10, 0.8);
}

/* Ensure all sections blend seamlessly */
section {
  background: transparent;
  position: relative;
  transition: all 0.3s ease;
}

/* Modern radial elemental background */
.modern-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: #0a0a0a;
  overflow: hidden;
}

/* Base gradient layer */
.base-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 15% 50%,
    rgba(10, 10, 10, 1) 0%,
    rgba(15, 15, 15, 0.9) 100%
  );
  z-index: -9;
}

/* Radial mesh elements */
.radial-mesh {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -8;
  opacity: 0.4;
  background-image: radial-gradient(
      circle at 20% 20%,
      rgba(0, 166, 237, 0.05) 0%,
      transparent 25%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(0, 166, 237, 0.04) 0%,
      transparent 25%
    ),
    radial-gradient(
      circle at 50% 50%,
      rgba(0, 166, 237, 0.03) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 85% 15%,
      rgba(0, 166, 237, 0.03) 0%,
      transparent 30%
    ),
    radial-gradient(
      circle at 10% 90%,
      rgba(0, 166, 237, 0.04) 0%,
      transparent 35%
    );
  animation: meshPulse 20s infinite alternate ease-in-out;
}

@keyframes meshPulse {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}

/* Elemental texture */
.elemental-texture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -7;
  opacity: 0.15;
  background-image: repeating-linear-gradient(
      45deg,
      rgba(0, 166, 237, 0.02) 0px,
      rgba(0, 166, 237, 0.02) 1px,
      transparent 1px,
      transparent 10px
    ),
    repeating-linear-gradient(
      135deg,
      rgba(0, 166, 237, 0.02) 0px,
      rgba(0, 166, 237, 0.02) 1px,
      transparent 1px,
      transparent 10px
    );
  background-size: 20px 20px;
  animation: textureDrift 40s linear infinite;
}

@keyframes textureDrift {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100px 100px;
  }
}

/* Subtle dot matrix */
.dot-matrix {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -6;
  opacity: 0.2;
  background-image: radial-gradient(
    circle at center,
    rgba(0, 166, 237, 0.1) 1px,
    transparent 1px
  );
  background-size: 30px 30px;
  animation: matrixFloat 60s linear infinite;
}

@keyframes matrixFloat {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30px 30px;
  }
}

/* Glowing accent elements */
.accent-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
  overflow: hidden;
}

.accent-element {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgba(0, 166, 237, 0.15) 0%,
    transparent 70%
  );
  filter: blur(20px);
  opacity: 0.3;
  animation: elementFloat 30s infinite ease-in-out;
}

.accent-element:nth-child(1) {
  width: 400px;
  height: 400px;
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.accent-element:nth-child(2) {
  width: 300px;
  height: 300px;
  bottom: 10%;
  right: 5%;
  animation-delay: -10s;
}

.accent-element:nth-child(3) {
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: -20s;
}

@keyframes elementFloat {
  0%,
  100% {
    transform: translate(0, 0);
    opacity: 0.3;
  }
  25% {
    transform: translate(20px, -20px);
    opacity: 0.4;
  }
  50% {
    transform: translate(0, 30px);
    opacity: 0.2;
  }
  75% {
    transform: translate(-20px, 10px);
    opacity: 0.35;
  }
}

/* Subtle noise texture */
.noise-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -4;
  opacity: 0.03;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  pointer-events: none;
}

/* Enhanced glow effects for different card types */
.project-card-glow:hover {
  box-shadow: 0 0 30px rgba(0, 166, 237, 0.4), 0 0 60px rgba(0, 166, 237, 0.2),
    inset 0 0 20px rgba(0, 166, 237, 0.1);
  transform: translateY(-5px);
  border-color: rgba(0, 166, 237, 0.6);
}

.performance-card-glow:hover {
  box-shadow: 0 0 25px rgba(0, 166, 237, 0.5), 0 0 50px rgba(0, 166, 237, 0.3),
    inset 0 0 15px rgba(0, 166, 237, 0.1);
  transform: translateY(-3px) scale(1.02);
  border-color: rgba(0, 166, 237, 0.7);
}

.contact-card-glow:hover {
  box-shadow: 0 0 20px rgba(0, 166, 237, 0.4), 0 0 40px rgba(0, 166, 237, 0.2);
  border-color: rgba(0, 166, 237, 0.5);
}

/* Button glow enhancement */
.button-glow {
  transition-duration: 1;
}
.button-glow:hover {
  box-shadow: 0 0 10px rgba(46, 192, 255, 0.6);
}

/* Skill cards hover effect (keeping existing) */
.hover-glow:hover {
  box-shadow: 0 0 20px rgba(0, 166, 237, 0.5);
}

/* Content container to ensure proper layering */
.content-layer {
  position: relative;
  z-index: 1;
}

/* Smooth section transitions */
.content-layer main {
  background: transparent;
}

.content-layer section {
  background: transparent;
  border: none;
  box-shadow: none;
}

/* Ensure cards blend well with background */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
  background-color: rgba(10, 10, 10, 0.8) !important;
}
